
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spider</title>
	<style> body{
	}
	        h1{
	        	background-color: darkred;
	        	text-align: center;	
	        	font-size: 50px;
	        	margin-left:400px;
	        	margin-right:400px;
	        	border: solid 5px;
	        	border-color: royalblue;
	        }
	        h2{
	        	font-size: 42px;
	            font: sans-serif;
	        	font-weight: bold;

	        }
	        h3{
	        	color: white;
	        	background-color: #1531cf;
	        	padding: 20px;
	        	margin-left: 20px;
	        	margin-right: 1350px;
	        	box-shadow: 2px 2px 10px rgba(0, 0, 0, 1.0);
	        	border-radius: 10px;


	        }
	        p{
	        	color: white;
	        	font-size: 25px;
	        }
	        ul{
	        	color: white;
	        	font-size: 25px;
	        }
	        Ol{
	        	color: white;
	        	font-size: 25px;
	        	font: sans-serif;
	        }
	        label{
	        	font-size: 25px;
	        }
	        body{
                 background-image: url(https://i.redd.it/new-spider-man-across-the-spider-verse-16-9-wallpapers-v0-xo8o2vb9tnhb1.png?width=3840&format=png&auto=webp&s=2e77ab67fb4d31f9beb366c90f9e2f2ed625dc4f);
                 background-repeat: no-repeat;
                 background-position: center;
                 background-size: 3340px;
                 background-attachment: fixed;
            }
        .container1 {
        	background-color: #d10a0a;
        	width: 1120px;
        	box-shadow: 2px 2px 10px rgba(0, 0, 0, 1.0);
        	margin: auto;
        	padding: 15px;
        	border: 5px dotted white;
        	border-radius: 10px;

        }
        .form2{
        	background-color: #d10a0a;
        	width: 1120px;
        	box-shadow: 2px 2px 10px rgba(0, 0, 0, 1.0);
        	margin: auto;
        	padding: 15px;
        	border: 5px dotted white;
        	border-radius: 10px;
        }
</style>
</head>
<body>
	       
	    	<h1> Spider-Man: Across the Spider-Verse </h1>
	    	<center>
          <a href="https://sea.ign.com/spider-man-across-the-spider-verse"><img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/atsv_poster_high_quality.jpg"style="width:260px; height:350px; border: 5px; border: sol;"></a></center>
	      

	   
       	    <div class="container1">
            <center>     
         	<h2> About the Movie:</h2></center>
         	<center>
         	<p>Spider-Man: Across the Spider-Verse" is a sequel to the first movie,<br> "Spider-Man: Into the Spider-Verse.". The main character is Miles Morales, who is Spider-Man in his universe.<br> The movie continues the story of his journey as Spider-Man, where he encounters various Spider-People and his friends from different dimensions. He faces many challenges throughout the story, including a new villain called The Spot, as he travels through different dimensions. </p></center></div>

            <div class="form1">
            <center>
             <h2> Main Characters</h2></center>
             <h3> Miles Morales(Shameik Moore)</h3>
             <img src="https://i.redd.it/new-spider-man-across-the-spider-verse-character-posters-v0-lmyvox4hum0b1.jpg?width=2809&format=pjpg&auto=webp&s=5aa15bcd89648e4ec6ef57745c36a205ee0b8122"style="width:240px; height:330px; border: 5px; border: sol;">
             <h3> Gwen Stacy(Hailee Steinfeild)</h3>
             <img src="https://www.awn.com/sites/default/files/styles/original/public/image/attached/1059911-sv2busshltrtsrgwenaction01-1280.jpg?itok=qFr1ZKR1"style="width:240px; height:330px; border: 5px; border: sol;">
             <h3> Miguel O'Hara(Oscaar Isaac)</h3>
             <img src="https://assets-prd.ignimgs.com/2023/05/18/sv2-busshltr-tsr-miguel-01-1684442303108.jpg"style="width:240px; height:330px; border: 5px; border: sol;">
             <h3> Jess Drew(Issa Rae)</h3>
             <img src="https://i.redd.it/official-character-posters-for-spider-man-across-the-spider-v0-eka2awlkgm0b1.jpg?width=2809&format=pjpg&auto=webp&s=bb20dfbae7cde2cf35fbf229012c40aad7d847d6"style="width:240px; height:330px;border: 5px; border: sol;">
             <h3> Pavitr Prabhakar(Karan Soni)</h3>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw6msK3qgtKgG90rRaFDDIaY4_izfu4CJ51Q&s"style="width:240px; height:330px;border: 5px; border: sol;">
              <h3> Spider-Punk(Daniel Kaluuya)</h3>
             <img src="https://i.redd.it/official-character-posters-for-spider-man-across-the-spider-v0-0nq1l1ukgm0b1.jpg?width=2809&format=pjpg&auto=webp&s=ee14439e18a8fc59b0f74f56ca40a6c77c9f94d4"style="width:240px; height:330px;border: 5px; border: sol;"></div>
             <br><br>
             <div class="form2">
             	<center>
             <label for="club">What is your favorite movie and why?:</label>
		<br>
		<textarea rows="10" cols="50" placeholder="Type your answer here..."	></textarea>
			<br><br>
			
			<input type="submit" id="submit" name="submit" value="Submit"></center>


           
               


               <center>
               	<p>Submmitted by: Khen Lepasana</p>
               </center>







     
        






</body>
</html>
 
         	